/*
构建乘积数组
给定一个数组A[0,1,...,n-1],请构建一个数组B[0,1,...,n-1],
其中B中的元素B[i]=A[0]*A[1]*...*A[i-1]*A[i+1]*...*A[n-1]。不能使用除法。 
*/
import java.util.ArrayList;
public class Solution {
    public int[] multiply(int[] A) {
        int[] B=new int[A.length];
        boolean changed=false;
        for(int j=0;j<B.length;j++){
            B[j]=1;
            for(int i=0;i<A.length;i++){
                int temp=0;
                if(i==j){
                    changed=true;
                    temp=A[i];
                    A[i]=1;
                }
                B[j]*=A[i];
                if(changed){
                    A[i]=temp;
                    changed=false;
                }
            }
        }
        return B;
    }
}
