public class Test {
    public static void main(String[] args) {
        /*String str1=new String("hello");
        String str2=new String("hello");
        System.out.println(str1==str2);
        System.out.println(str1.equals(str2));*/

        int n=11;
        int m=11;
        System.out.println(n==m);

        String str1=new String("hello");
        String str2=new String("hello");
        System.out.println(str1==str2);

        String str=new String("hello");
        str1=str;
        str2=str;
        System.out.println(str1==str2);
    }
}
