/*
生成格雷码：
在一组数的编码中，若任意两个相邻的代码只有一位二进制数不同，则称这种编码为格雷码(Gray Code)，
请编写一个函数，使用递归的方法生成N位的格雷码。
给定一个整数n，请返回n位的格雷码，顺序为从0开始。 
*/
import java.util.*;
public class GrayCode {
    public String[] getGray(int n) {
        if(n==1){
            return new String[]{"0","1"};
        }
        String[] s1=getGray(n-1);
        String[] s2=new String[2*s1.length];
        for(int i=0;i<s1.length;i++){
            s2[i]="0"+s1[i];
            s2[i+s1.length]="1"+s1[s1.length-1-i];
        }
        return s2;
    }
}
