import java.util.Scanner;
public class Practice1 {
    private static int Water(int n){
        int num=0;
        while(n>=3){
            if(n%3==0){
                num+=n/3;
                n=n/3;
            }
            if(n%3!=0){
                num+=n/3;
                n=n/3+n%3;
            }
        }
        if(n==2){
            num+=1;
        }
        return num;
    }
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        while(in.hasNext()){
            int n=in.nextInt();
            if(n!=0){
                System.out.println(Water(n));
            }
        }
    }
}
