/*
对于一个字符串，设计一个算法，判断其是否为一个合法的括号串。
*/
import java.util.*;
public class Parenthesis {
    public boolean chkParenthesis(String A, int n) {
        char[] a=A.toCharArray();
        int num=0;
        int index=0;
        while(index<a.length&&num>=0){
            if(a[index]=='('){
                num++;
            }else if(a[index]==')'){
                num--;
            }
            index++;
        }
        if(index<a.length||num!=0){
            return false;
        }
        return true;
    }
}
